# redis-as-database-simple

./: README.md  Redis-As-Database-Simple.postman_collection.json  pom.xml
src/main/java/com/purnima/jain/: RedisAsDatabaseApplication.java
src/main/java/com/purnima/jain/controller/: CustomerController.java
src/main/java/com/purnima/jain/domain/: Customer.java
src/main/java/com/purnima/jain/json/: CustomerPostRequestDto.java  CustomerPutRequestDto.java
src/main/java/com/purnima/jain/repo/: CustomerRepository.java
src/main/java/com/purnima/jain/service/: CustomerService.java
src/test/java/com/purnima/jain/: RedisAsDatabaseApplicationTests.java
